spring.application.name=Project
### 스프링이 정적 파일을 찾을 때의 기본 경로를 재설정
spring.mvc.static-path-pattern=/static/**

### 리소스 번들(messages)
spring.messages.encoding=UTF-8
spring.messages.basename=messages

### LOG Pattern Setting
logging.charset.console=UTF-8
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss}}){faint} \
 %clr(${LOG_LEVEL_PATTERN:%5p}) \
 %clr([ %-20.20c){cyan} \
 - \
 %clr(%-20.20M ]){cyan} \
 %clr(:){faint} %m%n\
 ${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

### DB SETTING
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql//localhost:3306/project
spring.datasource.username=root
spring.datasource.password=1234

### MYBATIS SETTING
mybatis.config-location=classpath:mybatis/configuration/configuration.xml
mybatis.mapper-locations=classpath:mybatis/*.xml

### Multipart file
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=
## 한 파일당 최대 크기
#spring.servlet.multipart.max-file-size=20MB
## 한번의 요청 당 전체 파일 크기 (MAX)
#spring.servlet.multipart.max-request-size=100MB

### Mail Setting
# 복붙해주세요

### OAuth2.0 Client 설정
# 복붙해주세요

